<!DOCTYPE html>
<html>
<head>
<title>MFB.AI</title>
</head>
<body style="font-family:'Courier New'">
<h1> MFB.AI - Made For Business
 <br> <br> <br> <br>
<h2><l>
We belive...<br>it's the data that matter's <br> not the website with animation's and colors...!<br> <br><br><br>We are more focused on <br>building ai products that <br>helps buyers and sellers <br> <br>  <br>
Are u interested in<br> Artificial intelligence-  <br> <br> <br> <br>For jobs and internship <br> <br>- send ur resume at </h0><br> <br><h1> hrdesk@mfb.ai </h1>     </l>     

</body>
</html>